[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/seabird

commands =
    python -c 'import seabird.utils; seabird.utils.sampledata()'
    py.test --basetemp={envtmpdir} seabird

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt

sitepackages = False
