[tox]
envlist = py{27,36}-numpy{11,14,15}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/seabird
    USE_NCCONFIG = 0

commands =
    pip install -U pip
    python -c 'import seabird.utils; seabird.utils.sampledata()'
    py.test --basetemp={envtmpdir} seabird

deps =
    pytest>=3.0
    supportdata>=0.1.2
    numpy11: numpy>=1.11,<1.12
    numpy14: numpy>=1.14,<1.15
    numpy15: numpy>=1.15

sitepackages = False
