[tox]
envlist = py{27,36}-numpy{11,14}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/seabird

commands =
    pip install -U pip
    python -c 'import seabird.utils; seabird.utils.sampledata()'
    py.test --basetemp={envtmpdir} seabird

deps =
    pytest>=3.0
    supportdata>=0.1.2
    numpy11: numpy==1.11
    numpy14: numpy>=1.14

sitepackages = False
